<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Be an Ally</title>
    <script src="https://kit.fontawesome.com/8d85e3b30d.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FCF1F2;;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #fff;
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
        }
        .form-container {
            background: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 40px auto;
            flex: 1;
        }
        h2 {
            font-weight: 900;
            color: #315EA9;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #333;
        }
        .radio-group input[type="radio"] {
            margin-right: 8px; /* Add space between the radio button and the text */
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 8px; /* Add space between the radio button and the text */
        }
        
        input[type="text"], input[type="email"], textarea, select, input[type="range"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #5CCF98;
            color: white;
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #4CAF81;
        }
        .checkbox-group, .radio-group {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-left: 10px;
        }
        .checkbox-group label, .radio-group label {
            font-size: 14px;
            margin-top: 5px;
        }
        .box {
            padding-left: 20px;
            padding-right: 20px;
            padding-top:20px;
            padding-bottom:35px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
            font-weight: 600;
        }
        .box.blue {
            margin-top:10px;
            padding-bottom: 30px;
            background-color: #E2EDFF;
        }
        .box.green {
            background-color: #A5FFD4;
        }
        .box.orange {
            background-color: #FFE0C3;
        }
        .box.orange p {
            margin-left: 5px;
            color: #923b3b;
            font-size: 14px;
        }
        .box.orange textarea {
            margin-top: 15px;
            border-radius: 10px;
        }
        .box.blue p{
            color:#000000
        }
        .box.green p{
            color:#000000
        }
        .box.green p:last-of-type{
            padding-top: 20px;
        }
        .commitment {
            padding-left: 10px;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .commitment label{
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-icon">
                <a href="index.html"><img src="assets/indradhanu-logo.png" alt="logo"></a>
            </div>
            <div class="nav-right">
                <ul class="nav-items">
                    <li><a href="about.html">About Us</a></li>
                    <li><b><a href="vibhinn.html" style="background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Vibhinn'24</a></b></li>
                    <li><a href="projects.html">Our Projects</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="BeAnAlly.html">Be An Ally</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
                <div class="nav-social">
                    <a href="https://www.facebook.com/indradhanu.iit" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/indradhanu.iitd" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <h2>Be an Ally</h2>
            <p>Welcome! Thank you for your interest in becoming an ally to the LGBTQ+ community. Your support is vital in creating a more inclusive campus. Please fill out this form to show your commitment.</p>
            
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfiGwQos7bPVl-NOgWZq4rN69LrlBPaqveTXLMpwg8IF3bCMg/viewform?usp=sf_link" method="POST" target="_blank">
                <div class="box blue">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="entry.1308067135" required>

                    <label for="pronouns">Pronouns :</label>
                    <input type="text" id="pronouns" name="entry.1732293729">
                </div>

                <div class="box green">
                    <label for="email">Email Address :</label>
                    <input type="email" id="email" name="entry.510246480" required>

                    <label for="affiliation">Affiliation with the College :</label>
                    <select id="affiliation" name="entry.1062605281">
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="staff">Staff</option>
                        <option value="alumni">Alumni</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="box orange">
                    <label for="knowledge">Rate your current understanding of LGBTQ+ issues :</label>
                    <input type="range" id="knowledge" name="entry.1821301504" min="1" max="5">

                    <p>Would you be interested in receiving resources or attending workshops on LGBTQ+ issues?</p>
                    <div class="radio-group">
                        <label>
                            <input type="radio" id="workshopYes" name="entry.1479059500" value="yes"> Yes
                        </label>
                        <label>
                            <input type="radio" id="workshopNo" name="entry.1479059500" value="no"> No
                        </label>
                    </div>
                </div>

                <div class="box blue">
                    <p>Please check the actions you commit to :</p>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" id="listening" name="entry.1638587756" value="listening"> Listening and Learning
                        </label>
                        <label>
                            <input type="checkbox" id="speakingUp" name="entry.1638587756" value="speakingUp"> Speaking Up
                        </label>
                        <label>
                            <input type="checkbox" id="supporting" name="entry.1638587756" value="supporting"> Supporting LGBTQ+ Rights
                        </label>
                        <label>
                            <input type="checkbox" id="safeSpaces" name="entry.1638587756" value="safeSpaces"> Creating Safe Spaces
                        </label>
                        <label>
                            <input type="checkbox" id="inclusiveLanguage" name="entry.1638587756" value="inclusiveLanguage"> Using Inclusive Language
                        </label>
                    </div>
                </div>

                <div class="box green">
                    <p>Are you interested in volunteering for events or activities organized by Indradhanu?</p>
                    <div class="radio-group">
                        <label>
                            <input type="radio" id="volunteerYes" name="entry.1380397274" value="yes"> Yes
                        </label>
                        <label>
                            <input type="radio" id="volunteerNo" name="entry.1380397274" value="no"> No
                        </label>
                    </div>

                    <p>Would you like to be informed about upcoming events and activities?</p>
                    <div class="radio-group">
                        <label>
                            <input type="radio" id="eventsYes" name="entry.953590735" value="yes"> Yes
                        </label>
                        <label>
                            <input type="radio" id="eventsNo" name="entry.953590735" value="no"> No
                        </label>
                    </div>
                </div>

                <div class="box orange">
                    <label for="feedback">Do you have any suggestions or ideas on how we can improve our efforts to create a more inclusive environment?</label>
                    <textarea id="feedback" name="entry.1324685707"></textarea>
                </div>

                <div class="commitment">
                    <input type="checkbox" id="pledge" name="entry.1153964510" required>
                    <label for="pledge">I understand the importance of being an ally and commit to the actions listed above to support the LGBTQ+ community.</label>
                </div>

                <input type="submit" value="Submit">
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <p>IIT-Delhi, Hauz Khas</p>
            <img src="assets/indradhanu-logo.png" alt="Logo">
            <p><a href="mailto:indradhanu.iitdelhi@gmail.com">indradhanu.iitdelhi@gmail.com</a></p>
        </div>
        <div class="footer-right">
            <img src="assets/iitdelhi.png" alt="IIT Delhi">
        </div>
    </footer>
    <p class="copyright">&copy; 24 Copyright: Indradhanu, IIT Delhi</p>
</body>
</html>
