<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibhinn '23</title>
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="landing.css">
 <style>
    
body{
    margin: 0;
    padding: 0;
} 
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-x: hidden;
  }
  #websitebutton{
    position: absolute;
    left: 11.92%;
    bottom: 2.86%;
    z-index: 1000;
    background-color: aquamarine;
    height: 20px;
    opacity: 0;
    width: 25%;
}
#igminor{
    position: absolute;
    left: 11.92%;
    bottom: 2.11%;
    z-index: 1000;
    background-color: aquamarine;
    height: 20px;
    opacity: 0;
    width: 25%;
}

  .maint{
 position: relative;
 
 
  }

    </style>
    <script src="https://kit.fontawesome.com/8d85e3b30d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="w-fit h-fit maint">
    <div id="rectangle"><img class="image" src="assets/Group 41 (3).svg" id="Rect1"></div>    
    <a href="#"><div id="websitebutton">Indradhanu Website</div></a>
    <a href="#"><div id ="igminor"dvvsdv>Indradhanu IG</div></a>
    </div>
</body>
</html>
